# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 14:43:46  July 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		signal_generator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY signal_generator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:46  JULY 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../AB_SW_dev_cpld/AB_SW_CPLD_20181129/AB_SW_CPLD/design/rtl/ab_switch_cpld_tb.vhd
set_global_assignment -name VHDL_FILE signal_generator.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B11 -to heartbeat_led
set_location_assignment PIN_P11 -to sysclk
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_location_assignment PIN_V10 -to AB_Select_In
set_location_assignment PIN_V9 -to AD_Gat
set_location_assignment PIN_V8 -to Bm_Update
set_location_assignment PIN_W6 -to Last_BTI_Gat
set_location_assignment PIN_W10 -to NB1_Sw_Stat
set_location_assignment PIN_W9 -to NB2_Sw_Stat
set_location_assignment PIN_W8 -to NB3_Sw_Stat
set_location_assignment PIN_W7 -to NB4_Sw_Stat
set_location_assignment PIN_V5 -to NBWB_Sw_Stat
set_location_assignment PIN_W5 -to resetF
set_location_assignment PIN_AA15 -to Sum_path_select_in
set_location_assignment PIN_AA14 -to TD_Sw_Stat
set_location_assignment PIN_W12 -to TR_Gate
set_location_assignment PIN_AB12 -to USRGATE1
set_location_assignment PIN_AB11 -to USRGATE2
set_location_assignment PIN_AB10 -to Wvf_Cmd_Sync
set_location_assignment PIN_F15 -to reset_SW
set_location_assignment PIN_AA2 -to out_Clk
set_location_assignment PIN_A8 -to done_LED
set_global_assignment -name VHDL_FILE ../../../../../Downloads/signal_generator.vhd
set_location_assignment PIN_AB2 -to done_PIN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top